{
  "name": "laphiny",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:assemble": "npm run android:assemble:debug",
    "android:assemble:debug": "cd android && ./gradlew assembleDebug",
    "android:assemble:release": "cd android && ./gradlew assembleRelease",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:build": "expo export --platform web && python3 -c \"html=open('dist/index.html').read();html=html.replace('/_expo','/laphiny/_expo').replace('/favicon.ico','/laphiny/favicon.ico');open('dist/index.html','w').write(html);print('paths fixed')\"",
    "sync:server": "node scripts/sync-server.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test --import tsx tests/*.test.ts"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "expo": "~54.0.3",
    "expo-build-properties": "~1.0.10",
    "expo-clipboard": "~8.0.8",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.17",
    "expo-image-picker": "~17.0.8",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "~19.1.10",
    "tsx": "^4.20.3",
    "typescript": "~5.9.2"
  }
}
